@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Oswald')
@import './_variables.sass'
@import './animations.sass'



html, body
  padding: 0
  margin: 0
  font-family: Roboto, sans-serif

.spacer
  background: coral
  height: 1000px